// Wrangler configuration. See https://developers.cloudflare.com/workers/wrangler/configuration/
{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "hiyori",
	"main": "src/server/index.tsx",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hiyori",
			// ローカル開発では未使用。`wrangler d1 create hiyori` 後の id に差し替える
			"database_id": "4fb101ec-5490-452f-b7fb-a0e8ded356d2",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"vars": {
		"ENVIRONMENT": "production"
		// F-12 (#24): 完了済み (closed / cancelled) イベントを最終活動から N 日で自動削除したい
		// セルフホスト運用者は "EVENT_RETENTION_DAYS": "90" のように正の整数を設定する。
		// 未設定（デフォルト）は自動削除しない（永久保持）。
	},
	"observability": {
		"enabled": true
	},
	"ratelimits": [
		{ "name": "CLI_AUTH_RATELIMIT", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } }
	],
	"triggers": {
		// 毎時: CLI 認証リクエストの期限切れ掃除 / 毎日 3:00 UTC: 完了済みイベントの TTL 削除 (F-12 #24)
		"crons": ["0 * * * *", "0 3 * * *"]
	}
}