// Wrangler configuration. See https://developers.cloudflare.com/workers/wrangler/configuration/
{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "hiyori",
	"main": "src/server/index.tsx",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hiyori",
			// ローカル開発では未使用。`wrangler d1 create hiyori` 後の id に差し替える
			"database_id": "4fb101ec-5490-452f-b7fb-a0e8ded356d2",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"vars": {
		"ENVIRONMENT": "production"
	},
	"observability": {
		"enabled": true
	},
	"ratelimits": [
		{ "name": "CLI_AUTH_RATELIMIT", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } }
	],
	"triggers": {
		"crons": ["0 * * * *"]
	}
}