// Wrangler configuration. See https://developers.cloudflare.com/workers/wrangler/configuration/
{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "hiyori",
	"main": "src/server/index.tsx",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hiyori",
			// ローカル開発では未使用。`wrangler d1 create hiyori` 後の id に差し替える
			"database_id": "4fb101ec-5490-452f-b7fb-a0e8ded356d2",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"vars": {
		"ENVIRONMENT": "production",
		// F-12 (#24): 完了済み (closed / cancelled) イベントを最終活動から N 日で自動削除したい
		// セルフホスト運用者は "EVENT_RETENTION_DAYS": "90" のように正の整数を設定する。
		// 未設定（デフォルト）は自動削除しない（永久保持）。
		//
		// MCP サーバー（AI 連携第2弾）。'true' で /mcp を有効化。当面は本番オフ（既存機能に影響なし）。
		// 有効化時はセルフホスト手順（DO migration 適用済み・Bearer 認証）に従う。
		"MCP_ENABLED": "true"
	},
	"observability": {
		"enabled": true
	},
	// 案 A（OAuth 2.1・MCP Phase 2）のグラント / トークン保管用 KV。MCP_ENABLED 有効時のみ使用。
	// Free プラン枠内（100k reads/日・1k writes/日・1GB）。本番フラグ ON はレビュー後に別途承認。
	//
	// ★セルフホスト時は自分の KV id に差し替えること（D1 の database_id と同じ運用）。
	//   `wrangler kv namespace create OAUTH_KV` を実行し、返ってきた id を下の "id" に貼る。
	//   下の id は本家インスタンス専用なので、別アカウントではこのままだと `wrangler deploy` が失敗する
	//   （MCP_ENABLED=false でも wrangler は binding の id を検証するため）。
	"kv_namespaces": [
		{ "binding": "OAUTH_KV", "id": "07eeb7f525df48efa451db8983f09926" }
	],
	// McpAgent（Agents SDK）用 Durable Object。SQLite バックエンド = Free プラン枠内（追加課金なし）。
	"durable_objects": {
		"bindings": [
			{ "name": "MCP_OBJECT", "class_name": "HiyoriMcpAgent" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["HiyoriMcpAgent"] }
	],
	"ratelimits": [
		{ "name": "CLI_AUTH_RATELIMIT", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
		// MCP 濫用対策（key = discordUserId）。write / 破壊的操作を含むため CLI 認証より少し緩めの短周期上限。
		{ "name": "MCP_RATELIMIT", "namespace_id": "1002", "simple": { "limit": 60, "period": 60 } }
	],
	"triggers": {
		// 毎時: CLI 認証リクエストの期限切れ掃除 / 毎日 3:00 UTC: 完了済みイベントの TTL 削除 (F-12 #24)
		"crons": ["0 * * * *", "0 3 * * *"]
	},
	// ─────────────────────────────────────────────────────────────────────────
	// e2e 検証用 named environment（research/2026-07-22-hiyori-preview-e2e-methodA.md §6.5 案(a)）。
	// `wrangler deploy --env e2e` で別 Worker `hiyori-e2e` に上がる。--env なしの本番デプロイには一切影響しない
	// （d1_databases / kv_namespaces / durable_objects / vars / migrations / ratelimits / triggers は非継承キーのため、
	//   env.e2e に書いた分だけが e2e 側で使われる）。
	//
	// 設計上の要点:
	// - D1 / KV は本番と【同一 ID を意図的に共有】する（リソース新設なし・0円）。破壊系 CLI（d1 execute /
	//   migrations apply / seed）を e2e 向けのつもりで叩いても対象は本番と同じ DB である点に注意。
	// - DO（HiyoriMcpAgent）は Worker 内で完結するため、e2e 側にも binding + migrations を定義して独立稼働させる。
	// - cron は空配列を明示（本番 D1 を共有しているため、掃除 cron の二重発火を絶対に避ける）。
	"env": {
		"e2e": {
			"name": "hiyori-e2e",
			// 検証 URL: https://hiyori-e2e.aaa-4e2k3.workers.dev（custom domain は張らない）
			"workers_dev": true,
			"vars": {
				// 本番同等の "production" を維持すること。"e2e" 等に変えると src/server/index.tsx が
				// React Refresh preamble（/@react-refresh — デプロイ環境には存在しない）を注入し、空白画面になる。
				"ENVIRONMENT": "production",
				"MCP_ENABLED": "true"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "hiyori",
					// 本番 D1 と同一 ID（共有・新設しない）
					"database_id": "4fb101ec-5490-452f-b7fb-a0e8ded356d2",
					"migrations_dir": "drizzle/migrations"
				}
			],
			"kv_namespaces": [
				// 本番 OAUTH_KV と同一 ID（共有・新設しない）
				{ "binding": "OAUTH_KV", "id": "07eeb7f525df48efa451db8983f09926" }
			],
			"durable_objects": {
				"bindings": [
					{ "name": "MCP_OBJECT", "class_name": "HiyoriMcpAgent" }
				]
			},
			"migrations": [
				{ "tag": "v1", "new_sqlite_classes": ["HiyoriMcpAgent"] }
			],
			"ratelimits": [
				// 本番（1001/1002）・STG 案（1101/1102）と衝突しない別番号
				{ "name": "CLI_AUTH_RATELIMIT", "namespace_id": "1201", "simple": { "limit": 10, "period": 60 } },
				{ "name": "MCP_RATELIMIT", "namespace_id": "1202", "simple": { "limit": 60, "period": 60 } }
			],
			// 本番 D1 共有のため cron の二重発火を防ぐ（空配列を明示）
			"triggers": { "crons": [] }
		}
	}
}